{
	"planttech2.update.available": "Доступно обновление для PlantTech 2. ", 
	"planttech2.update.click": "Нажми здесь", 
	"planttech2.update.tooltip": "Посмотреть CurseForge", 
    "itemGroup.planttech2_main": "Общее",
    "itemGroup.planttech2_seeds": "Семена",
    "itemGroup.planttech2_machines": "Машины",
    "itemGroup.planttech2_particles": "Частицы",
    "itemGroup.planttech2_toolsandarmor": "Инструменты и броня",
    "itemGroup.planttech2_chips": "Чипы и улучшения",
    
    "planttech2.crossbreeding": "Скрещивание", 
    "planttech2.infuser": "Наполнитель", 
    "planttech2.compressor": "Компрессор", 
    "planttech2.chipalyzer": "Чипалайзер", 

    "config.test": "TEST",

    "fluid.biomass": "Биомасса",


    "container.megafurnace": "Мега-печь",
    "container.identifier": "Распознаватель",
    "container.solargenerator": "Солнечный генератор",
    "container.seedsqueezer": "Соковыжималка",
    "container.plantfarm": "Ферма растений",
    "container.dnaextractor": "Экстрактор ДНК",
    "container.dnacombiner": "Комбинатор ДНК",
    "container.dnaremover": "Стиратель ДНК",
    "container.dnacleaner": "Очиститель ДНК",
    "container.seedconstructor": "Конструктор семян",
    "container.compressor": "Компрессор",
    "container.energystorage": "Энергохранилище",
    "container.infuser": "Наполнитель", 
    "container.upgradeableitem": "Улучшить предмет",
    "container.chipalyzer": "Чипалайзер",
    "container.planttopia_teleporter": "Телепорт в Плентопию", 

    "item.planttech2.guide_overview": "Планшет: Гайд по PlantTech 2",
    "item.planttech2.guide_plants": "Планшет: Энциклопедия растений",
    "item.planttech2.guide_genetic_engineering": "Планшет: Генная инженерия",
    "item.planttech2.analyser": "Анализатор",
    "item.planttech2.advanced_analyser": "Продвинутый анализатор",
    "item.planttech2.cropremover": "Резчик семян",
    "item.planttech2.wrench": "Гаечный ключ",
    "item.planttech2.thermometer": "Термометр",
    "item.planttech2.solarfocus_1": "Фокус солнечной панели 1-го уровня",
    "item.planttech2.solarfocus_2": "Фокус солнечной панели 2-го уровня",
    "item.planttech2.solarfocus_3": "Фокус солнечной панели 3-го уровня",
    "item.planttech2.solarfocus_4": "Фокус солнечной панели 4-го уровня",
    "item.planttech2.speedupgrade_1": "Улучшение скорости 1-го уровня",
    "item.planttech2.speedupgrade_2": "Улучшение скорости 2-го уровня",
    "item.planttech2.speedupgrade_3": "Улучшение скорости 3-го уровня",
    "item.planttech2.speedupgrade_4": "Улучшение скорости 4-го уровня",
    "item.planttech2.rangeupgrade_1": "Улучшение радиуса 1-го уровня",
    "item.planttech2.rangeupgrade_2": "Улучшение радиуса 2-го уровня",
    "item.planttech2.rangeupgrade_3": "Улучшение радиуса 3-го уровня",
    "item.planttech2.capacityupgrade_1": "Улучшение ёмкости 1-го уровня",
    "item.planttech2.capacityupgrade_2": "Улучшение ёмкости 2-го уровня",
    "item.planttech2.capacityupgrade_3": "Улучшение ёмкости 3-го уровня",
    "item.planttech2.rangeupgrade_4": "Улучшение радиуса 4-го уровня",
    "item.planttech2.plantium_ingot": "Плантиумовый слиток",
    "item.planttech2.plantium_nugget": "Плантиумовый самородок",
    "item.planttech2.dancium_ingot": "Денсиумовый слиток",
    "item.planttech2.dancium_nugget": "Денсиумовый самородок",
    "item.planttech2.kanekium_ingot": "Канекиумовый слиток",
    "item.planttech2.kanekium_nugget": "Канекиумовый самородок",
    "item.planttech2.kinnoium_ingot": "Кинноиумовый слиток",
    "item.planttech2.kinnoium_nugget": "Кинноиумовый самородок",
    "item.planttech2.lenthurium_ingot": "Лензуриумовый слиток",
    "item.planttech2.lenthurium_nugget": "Лензуриумовый самородок",
    "item.planttech2.biomass": "Биомасса",
    "item.planttech2.dna_container_empty": "Пустой контейнер ДНК",
    "item.planttech2.dna_container": "Контейнер ДНК",
    "item.planttech2.fertilizer_tier_1": "Удобрение 1-го уровня",
    "item.planttech2.fertilizer_tier_2": "Удобрение 2-го уровня",
    "item.planttech2.fertilizer_tier_3": "Удобрение 3-го уровня",
    "item.planttech2.fertilizer_tier_4": "Удобрение 4-го уровня",
    "item.planttech2.fertilizer_creative": "Креативное удобрение",
    "item.planttech2.gear_kanekium": "Канекиумовая шестерня",
    "item.planttech2.gear_lenthurium": "Лензуриумовая шестерня",
    "item.planttech2.gear_kinnoium": "Кинноиумовая шестерня",
    "item.planttech2.gear_dancium": "Денсиумовая шестерня",
    "item.planttech2.gear_iron": "Железная шестерня",
    "item.planttech2.gear_plantium": "Плантиумовая шестерня",
    "item.planttech2.gear_kanekium_infused": "Наполненная канекиумовая шестерня",
    "item.planttech2.gear_lenthurium_infused": "Наполненная лензуриумовая шестерня",
    "item.planttech2.gear_kinnoium_infused": "Наполненная кинноиумовая шестерня",
    "item.planttech2.gear_dancium_infused": "Наполненная денсиумовая шестерня",
    "item.planttech2.gear_iron_infused": "Наполненная железная шестерня",
    "item.planttech2.gear_plantium_infused": "Наполненная плантиумовая шестерня",
    "item.planttech2.biomasscontainer": "Колба для биомассы",
    "item.planttech2.energystorage_tier_1": "Батарейка 1-го уровня",
    "item.planttech2.energystorage_tier_2": "Батарейка 2-го уровня",
    "item.planttech2.energystorage_tier_3": "Батарейка 3-го уровня",
    
    "item.planttech2.cyberbow": "Кибер-лук",
    "item.planttech2.cyberdagger": "Кибер-кинжал",
    "item.planttech2.cyberkatana": "Кибер-катана",
    "item.planttech2.cyberrapier": "Кибер-рапира", 
    "item.planttech2.multitool": "Мультиинструмент",
    
    "item.planttech2.cyberarmor_helmet": "Кибер-шлем",
    "item.planttech2.cyberarmor_chest": "Кибер-нагрудник",
    "item.planttech2.cyberarmor_leggings": "Кибер-поножи",
    "item.planttech2.cyberarmor_boots": "Кибер-ботинки",
    
    "item.planttech2.empty_upgradechip_1": "Пустой чип 1-го уровня", 
    "item.planttech2.empty_upgradechip_2": "Пустой чип 2-го уровня",
    "item.planttech2.empty_upgradechip_3": "Пустой чип 3-го уровня",  
    
    "item.planttech2.capacitychip_tier_1": "Чип ёмкости 1-го уровня",    
    "item.planttech2.capacitychip_tier_2": "Чип ёмкости 2-го уровня",
    "item.planttech2.capacitychip_tier_3": "Чип ёмкости 3-го уровня",
    "item.planttech2.harvestlevelchip_tier_1": "Чип сборка 1-го уровня",    
    "item.planttech2.harvestlevelchip_tier_2": "Чип сборка 2-го уровня",
    "item.planttech2.harvestlevelchip_tier_3": "Чип сборка 3-го уровня",
    "item.planttech2.attackchip_tier_1": "Чип атаки 1-го уровня",    
    "item.planttech2.attackchip_tier_2": "Чип атаки 2-го уровня",
    "item.planttech2.attackchip_tier_3": "Чип атаки 3-го уровня",
    "item.planttech2.breakdownratechip_tier_1": "Чип скорости сбора 1-го уровня",    
    "item.planttech2.breakdownratechip_tier_2": "Чип скорости сбора 2-го уровня",
    "item.planttech2.breakdownratechip_tier_3": "Чип скорости сбора 3-го уровня",
    "item.planttech2.armorchip_tier_1": "Чип брони 1-го уровня",    
    "item.planttech2.armorchip_tier_2": "Чип брони 2-го уровня",
    "item.planttech2.armorchip_tier_3": "Чип брони 3-го уровня",
    "item.planttech2.toughnesschip_tier_1": "Чип прочности 1-го уровня",    
    "item.planttech2.toughnesschip_tier_2": "Чип прочности 2-го уровня",
    "item.planttech2.toughnesschip_tier_3": "Чип прочности 3-го уровня",
    "item.planttech2.attackspeedchip_tier_1": "Чип скорости атаки 1-го уровня",    
    "item.planttech2.attackspeedchip_tier_2": "Чип скорости атаки 2-го уровня",
    "item.planttech2.attackspeedchip_tier_3": "Чип скорости атаки 3-го уровня",
    "item.planttech2.reactorchip_tier_1": "Чип энергии 1-го уровня",    
    "item.planttech2.reactorchip_tier_2": "Чип энергии 2-го уровня",
    "item.planttech2.reactorchip_tier_3": "Чип энергии 3-го уровня",
    "item.planttech2.unlockchip_shovel": "Чип разблокировки лопаты",
    "item.planttech2.unlockchip_axe": "Чип разблокировки топора",
    "item.planttech2.unlockchip_shears": "Чип разблокировки ножниц",
    "item.planttech2.unlockchip_hoe": "Чип разблокировки мотыги",
    
    "item.planttech2.protection_chip": "Чип \"Защита\"",
 	"item.planttech2.fire_protection_chip": "Чип \"Огнеупорность\"",
	"item.planttech2.feather_falling_chip": "Чип \"Невесомость\"",
	"item.planttech2.blast_protection_chip": "Чип \"Взрывоустойчивость\"",
	"item.planttech2.projectile_protection_chip": "Чип \"Защита от снарядов\"",
	"item.planttech2.respiration_chip": "Чип \"Подводное дыхание\"",
	"item.planttech2.aqua_affinity_chip": "Чип \"Подводник\"",
	"item.planttech2.thorns_chip": "Чип \"Шипы\"",
	"item.planttech2.depth_strider_chip": "Чип \"Подводная ходьба\"",
	"item.planttech2.frost_walker_chip": "Чип \"Ледоход\"",
	"item.planttech2.sharpness_chip": "Чип \"Острота\"",
	"item.planttech2.smite_chip": "Чип \"Небесная кара\"",
	"item.planttech2.bane_of_arthropods_chip": "Чип \"Бич членистоногих\"",
	"item.planttech2.knockback_chip": "Чип \"Отдача\"",
	"item.planttech2.fire_aspect_chip": "Чип \"Заговор огня\"",
	"item.planttech2.looting_chip": "Чип \"Добыча\"",
	"item.planttech2.sweeping_chip": "Чип \"Разящий клинок\"",
	"item.planttech2.efficiency_chip": "Чип \"Эффективность\"",
	"item.planttech2.silk_touch_chip": "Чип \"Шёлкове касание\"",
	"item.planttech2.unbreaking_chip": "Чип \"Прочность\"",
	"item.planttech2.fortune_chip": "Чип \"Удача\"",
	"item.planttech2.power_chip": "Чип \"Сила\"",
	"item.planttech2.punch_chip": "Чип \"Откидывание\"",
	"item.planttech2.flame_chip": "Чип \"Горящая стрела\"",
	"item.planttech2.infinity_chip": "Чип \"Бесконечность\"",
	
	
	"item.planttech2.chestplate_dancium": "Денсиумовый нагрудник",
    "item.planttech2.boots_dancium": "Денсиумовые ботинки",
    "item.planttech2.helmet_dancium": "Денсиумовый шлем",
    "item.planttech2.leggings_dancium": "Денсиумовые поножи",
    "item.planttech2.chestplate_kanekium": "Канекиумовый нагрудник",
    "item.planttech2.boots_kanekium": "Канекиумовые ботинки",
    "item.planttech2.helmet_kanekium": "Канекиумовый шлем",
    "item.planttech2.leggings_kanekium": "Канекиумовые поножи",
    "item.planttech2.chestplate_kinnoium": "Кинноиумовый нагрудник",
    "item.planttech2.boots_kinnoium": "Кинноиумовые ботинки",
    "item.planttech2.helmet_kinnoium": "Кинноиумовый шлем",
    "item.planttech2.leggings_kinnoium": "Кинноиумовые поножи",
    "item.planttech2.chestplate_lenthurium": "Лензуриумовый нагрудник",
    "item.planttech2.boots_lenthurium": "Лензуриумовые ботинки",
    "item.planttech2.helmet_lenthurium": "Лензуриумовый шлем",
    "item.planttech2.leggings_lenthurium": "Лензуриумовые поножи",

    "item.planttech2.abyssalnite_seeds": "Семена абиссалнита",
	"item.planttech2.adamantine_seeds": "Семена адамантина",
	"item.planttech2.allium_seeds": "Семена аллиума",
	"item.planttech2.aluminum_seeds": "Семена алюминия",
	"item.planttech2.aluminum_brass_seeds": "Семена алюминиевой латуни",
	"item.planttech2.alumite_seeds": "Семена алюмита",
	"item.planttech2.amber_seeds": "Семена янтаря",
	"item.planttech2.apatite_seeds": "Семена апатита",
	"item.planttech2.aquamarine_seeds": "Семена аквамарина",
	"item.planttech2.ardite_seeds": "Семена ардита",
	"item.planttech2.awakened_draconium_seeds": "Семена пробуждённого дракониума",
	"item.planttech2.azure_bluet_seeds": "Семена хаустонии серой",
	"item.planttech2.basalt_seeds": "Семена базальта",
	"item.planttech2.beast_seeds": "Семена зверя",
	"item.planttech2.beetroots_seeds": "Семена свеклы",
	"item.planttech2.black_quartz_seeds": "Семена чёрного кварца",
	"item.planttech2.blaze_seeds": "Семена блейза",
	"item.planttech2.blitz_seeds": "Семена блитца",
	"item.planttech2.blizz_seeds": "Семена близза",
	"item.planttech2.blue_topaz_seeds": "Семена синего топаза",
	"item.planttech2.blue_orchid_seeds": "Семена синей орхидеи",
	"item.planttech2.brass_seeds": "Семена латуни",
	"item.planttech2.bronze_seeds": "Семена бронзы",
	"item.planttech2.cactus_seeds": "Семена кактуса",
	"item.planttech2.carrot_seeds": "Семена моркови",
	"item.planttech2.certus_quartz_seeds": "Семена истинного кварца",
	"item.planttech2.chicken_seeds": "Семена курицы",
	"item.planttech2.chimerite_seeds": "Семена Химерита",
	"item.planttech2.chorus_seeds": "Семена хоруса",
	"item.planttech2.chrome_seeds": "Семена хрома",
	"item.planttech2.coal_seeds": "Семена угля",
	"item.planttech2.cobalt_seeds": "Семена кобальта",
	"item.planttech2.cocoa_bean_seeds": "Семена какао-бобов",
	"item.planttech2.cold_iron_seeds": "Семена холодного железа",
	"item.planttech2.compressed_iron_seeds": "Семена сжатого железа",
	"item.planttech2.conductive_iron_seeds": "Семена проводящего железа",
	"item.planttech2.constantan_seeds": "Семена константа",
	"item.planttech2.copper_seeds": "Семена меди",
	"item.planttech2.coralium_seeds": "Семена коралла",
	"item.planttech2.cornflower_seeds": "Семена василька",
	"item.planttech2.cow_seeds": "Семена коровы",
	"item.planttech2.creeper_seeds": "Семена крипера",
	"item.planttech2.dancium_seeds": "Семена денсиума",
	"item.planttech2.dandelion_seeds": "Семена одуванчика",
	"item.planttech2.dark_gem_seeds": "Семена тёмного гема",
	"item.planttech2.dark_steel_seeds": "Семена тёмной стали",
	"item.planttech2.desh_seeds": "Семена деш",
	"item.planttech2.diamond_seeds": "Семена алмаза",
	"item.planttech2.dirt_seeds": "Семена земли",
	"item.planttech2.draconium_seeds": "Семена дракониума",
	"item.planttech2.dreadium_seeds": "Семена дредиума",
	"item.planttech2.drowned_seeds": "Семена Утопленика",
	"item.planttech2.electrical_steel_seeds": "Семена электротехнической стали",
	"item.planttech2.electrotine_seeds": "Семена электротина",
	"item.planttech2.electrum_seeds": "Семена электрума",
	"item.planttech2.elementium_seeds": "Семена элементия",
	"item.planttech2.emerald_seeds": "Семена изумруда",
	"item.planttech2.end_steel_seeds": "Семена стали края",
	"item.planttech2.ender_amethyst_seeds": "Семена аметиста края",
	"item.planttech2.ender_biotite_seeds": "Семена биотита края",
	"item.planttech2.enderdragon_seeds": "Семена Дракона Края",
	"item.planttech2.enderium_seeds": "Семена эндериума",
	"item.planttech2.enderman_seeds": "Семена Странника Края",
	"item.planttech2.endstone_seeds": "Семена камня края",
	"item.planttech2.energetic_alloy_seeds": "Семена энергетического сплава",
	"item.planttech2.fish_seeds": "Семена рыбы",
	"item.planttech2.fluix_crystal_seeds": "Семена изменчивого кристалла",
	"item.planttech2.fluxed_electrum_seeds": "Семена заряженного флаксом электрума",
	"item.planttech2.ghast_seeds": "Семена Гаста",
	"item.planttech2.glowstone_seeds": "Семена светокамня",
	"item.planttech2.glowstone_ingot_seeds": "Семена слитка светокамня",
	"item.planttech2.gold_seeds": "Семена золота",
	"item.planttech2.graphite_seeds": "Семена графита",
	"item.planttech2.guardian_seeds": "Семена стража",
	"item.planttech2.husk_seeds": "Семена кадавра",
	"item.planttech2.illager_seeds": "Illager Seeds",
	"item.planttech2.invar_seeds": "Семена инвара",
	"item.planttech2.iridium_seeds": "Семена иридия",
	"item.planttech2.iron_seeds": "Семена железа",
	"item.planttech2.kanekium_seeds": "Семена канекиума",
	"item.planttech2.kinnoium_seeds": "Семена кинноиума",
	"item.planttech2.knightslime_seeds": "Семена слайма-рыцаря",
	"item.planttech2.lapis_seeds": "Семена лазурита",
	"item.planttech2.lava_seeds": "Семена лавы",
	"item.planttech2.lead_seeds": "Семена свинца",
	"item.planttech2.lenthurium_seeds": "Семена лензуриума",
	"item.planttech2.lilly_of_the_valley_seeds": "Семена ландыша",
	"item.planttech2.lithium_seeds": "Семена лития",
	"item.planttech2.lumium_seeds": "Семена люмиума",
	"item.planttech2.magma_cube_seeds": "Семена лавового куба",
	"item.planttech2.magnesium_seeds": "Семена магния",
	"item.planttech2.malachite_seeds": "Семена малахита",
	"item.planttech2.manasteel_seeds": "Семена манастали",
	"item.planttech2.manyullyn_seeds": "Семена манюллина",
	"item.planttech2.melon_seeds": "Семена арбуза",
	"item.planttech2.meteoric_iron_seeds": "Семена метеоритного железа",
	"item.planttech2.mithril_seeds": "Семена мифрила",
	"item.planttech2.moonstone_seeds": "Семена лунного камня",
	"item.planttech2.mooshroom_seeds": "Семена грибной коровы",
	"item.planttech2.mushroom_seeds": "Семена гриба",
	"item.planttech2.mycelium_seeds": "Семена мицелия",
	"item.planttech2.nether_wart_seeds": "Семена адского нароста",
	"item.planttech2.netherrack_seeds": "Семена адского камня",
	"item.planttech2.neutronium_seeds": "Семена нейтрониума",
	"item.planttech2.nickel_seeds": "Семена никеля",
	"item.planttech2.octine_seeds": "Семена октина",
	"item.planttech2.orange_tulip_seeds": "Семена оранжевого тюльпана",
	"item.planttech2.osmium_seeds": "Семена осмия",
	"item.planttech2.oxeye_daisy_seeds": "Семена нивяника",
	"item.planttech2.panda_seeds": "Семена панды",
	"item.planttech2.parrot_seeds": "Семена попугая",
	"item.planttech2.peridot_seeds": "Семена перидота",
	"item.planttech2.pig_seeds": "Семена свиньи",
	"item.planttech2.pink_tulip_seeds": "Семена розового тюльпана",
	"item.planttech2.plantium_seeds": "Семена плантиума",
	"item.planttech2.platinum_seeds": "Семена платины",
	"item.planttech2.polarbear_seeds": "Семена белого медведя",
	"item.planttech2.poppy_seeds": "Семена мака",
	"item.planttech2.potato_seeds": "Семена картофеля",
	"item.planttech2.prismarine_seeds": "Семена призмарина",
	"item.planttech2.pulsating_iron_seeds": "Семена пульсирующего железа",
	"item.planttech2.pumpkin_seeds": "Семена тыквы",
	"item.planttech2.quartz_seeds": "Семена кварца",
	"item.planttech2.quicksilver_seeds": "Семена ртути",
	"item.planttech2.red_tulip_seeds": "Семена красного тюльпана",
	"item.planttech2.redstone_seeds": "Семена редстоуна",
	"item.planttech2.redstone_alloy_seeds": "Семена сплава редстоуна",
	"item.planttech2.refined_obsidian_seeds": "Семена очищенного обсидиана",
	"item.planttech2.rock_crystal_seeds": "Семена горного кристалла",
	"item.planttech2.rubber_seeds": "Семена резины",
	"item.planttech2.ruby_seeds": "Семена рубина",
	"item.planttech2.saltpeter_seeds": "Семена селитры",
	"item.planttech2.sand_seeds": "Семена песка",
	"item.planttech2.sapphire_seeds": "Семена сапфира",
	"item.planttech2.sheep_seeds": "Семена овцы",
	"item.planttech2.shulker_seeds": "Семена шалкера",
	"item.planttech2.signalum_seeds": "Семена синалума",
	"item.planttech2.silicon_seeds": "Семена кремня",
	"item.planttech2.silver_seeds": "Семена серебра",
	"item.planttech2.skeleton_seeds": "Семена скелета",
	"item.planttech2.sky_stone_seeds": "Семена небесного камня",
	"item.planttech2.slate_seeds": "Семена шифера",
	"item.planttech2.slime_seeds": "Семена слизня",
	"item.planttech2.slimy_bone_seeds": "Семена слизистой кости",
	"item.planttech2.snow_seeds": "Семена снега",
	"item.planttech2.soularium_seeds": "Семена солариума",
	"item.planttech2.soulsand_seeds": "Семена песка душ",
	"item.planttech2.spider_seeds": "Семена паука",
	"item.planttech2.sponge_seeds": "Семена губки",
	"item.planttech2.squid_seeds": "Семена спрута",
	"item.planttech2.star_steel_seeds": "Семена звёздной стали",
	"item.planttech2.starmetal_seeds": "Семена звёздного металла",
	"item.planttech2.steel_seeds": "Семена стали",
	"item.planttech2.stone_seeds": "Семена камня",
	"item.planttech2.stray_seeds": "Stray Seeds",
	"item.planttech2.sugarcane_seeds": "Семена сахарного тростника",
	"item.planttech2.sulfur_seeds": "Семена сульфура",
	"item.planttech2.sunstone_seeds": "Семена солнечного камня",
	"item.planttech2.syrmorite_seeds": "Семена сирморита",
	"item.planttech2.tanzanite_seeds": "Семена танзанита",
	"item.planttech2.terrasteel_seeds": "Семена террастали",
	"item.planttech2.thaumium_seeds": "Семена таумия",
	"item.planttech2.tin_seeds": "Семена олова",
	"item.planttech2.titanium_seeds": "Семена титана",
	"item.planttech2.topaz_seeds": "Семена топаза",
	"item.planttech2.tungsten_seeds": "Семена вольфрама",
	"item.planttech2.turtle_seeds": "Семена черепахи",
	"item.planttech2.uranium_seeds": "Семена урана",
	"item.planttech2.valonite_seeds": "Семена валонита",
	"item.planttech2.vibrant_alloy_seeds": "Семена вибрирующего сплава",
	"item.planttech2.villager_seeds": "Семена жителя",
	"item.planttech2.vine_seeds": "Семена лиан",
	"item.planttech2.vinteum_seeds": "Семена винтеума",
	"item.planttech2.void_metal_seeds": "Семена пустотного металла",
	"item.planttech2.water_seeds": "Семена воды",
	"item.planttech2.wheat_seeds": "Семена пшеницы",
	"item.planttech2.white_tulip_seeds": "Семена белого тюльпана",
	"item.planttech2.witch_seeds": "Семена ведьмы",
	"item.planttech2.wither_seeds": "Семена иссушителя",
	"item.planttech2.wither_rose_seeds": "Семена розы иссушителя",
	"item.planttech2.wither_skeleton_seeds": "Семена визер-скелета",
	"item.planttech2.wood_seeds": "Семена дерева",
	"item.planttech2.yellorium_seeds": "Семена Йеллориума",
	"item.planttech2.zinc_seeds": "Семена цинка",
	"item.planttech2.zombie_seeds": "Семена зомби",
	"item.planttech2.zombie_pigman_seeds": "Семена свинозомби",
	"item.planttech2.zombie_villager_seeds": "Семена зомби-жителя",

    "item.planttech2.abyssalnite_particles": "Частицы абиссалнита",
	"item.planttech2.adamantine_particles": "Частицы адамантина",
	"item.planttech2.allium_particles": "Частицы аллиума",
	"item.planttech2.aluminum_particles": "Частицы алюминия",
	"item.planttech2.aluminum_brass_particles": "Частицы алюминиевой латуни",
	"item.planttech2.alumite_particles": "Частицы алюмита",
	"item.planttech2.amber_particles": "Частицы янтаря",
	"item.planttech2.apatite_particles": "Частицы апатита",
	"item.planttech2.aquamarine_particles": "Частицы аквамарина",
	"item.planttech2.ardite_particles": "Частицы ардита",
	"item.planttech2.awakened_draconium_particles": "Частицы пробужденного дракониума",
	"item.planttech2.azure_bluet_particles": "Частицы хаустонии серой",
	"item.planttech2.basalt_particles": "Частицы базальта",
	"item.planttech2.beast_particles": "Частицы Зверя",
	"item.planttech2.beetroots_particles": "Частицы Свеклы",
	"item.planttech2.black_quartz_particles": "Частицы Чёрного Кварца",
	"item.planttech2.blaze_particles": "Частицы блейза",
	"item.planttech2.blitz_particles": "Частицы Блитца",
	"item.planttech2.blizz_particles": "Частицы Близза",
	"item.planttech2.blue_topaz_particles": "Частицы синего топаза",
	"item.planttech2.blue_orchid_particles": "Частицы синей орхидеи",
	"item.planttech2.brass_particles": "Частицы латуни",
	"item.planttech2.bronze_particles": "Частицы бронзы",
	"item.planttech2.cactus_particles": "Частицы кактуса",
	"item.planttech2.carrot_particles": "Частицы моркви",
	"item.planttech2.certus_quartz_particles": "Частицы истинного кварца",
	"item.planttech2.chicken_particles": "Частицы курицы",
	"item.planttech2.chimerite_particles": "Частицы химерита",
	"item.planttech2.chorus_particles": "Частицы хоруса",
	"item.planttech2.chrome_particles": "Частицы хрома",
	"item.planttech2.coal_particles": "Частицы угля",
	"item.planttech2.cobalt_particles": "Частицы кобальта",
	"item.planttech2.cocoa_bean_particles": "Частицы какао-бобов",
	"item.planttech2.cold_iron_particles": "Частицы холодного железа",
	"item.planttech2.color_particles": "Частицы цветов",
	"item.planttech2.compressed_iron_particles": "Частицы сжатого железа",
	"item.planttech2.conductive_iron_particles": "Частицы проводящего железа",
	"item.planttech2.constantan_particles": "Частицы константа",
	"item.planttech2.copper_particles": "Частицы меди",
	"item.planttech2.coralium_particles": "Частицы коралла",
	"item.planttech2.cornflower_particles": "Частицы василька",
	"item.planttech2.cow_particles": "Частицы коровы",
	"item.planttech2.creeper_particles": "Частицы крипера",
	"item.planttech2.dancium_particles": "Частицы денсиума",
	"item.planttech2.dandelion_particles": "Частицы одуванчика",
	"item.planttech2.dark_gem_particles": "Частицы тёмного гема",
	"item.planttech2.dark_steel_particles": "Частицы тёмной стали",
	"item.planttech2.desh_particles": "Частицы деша",
	"item.planttech2.diamond_particles": "Частицы алмаза",
	"item.planttech2.dirt_particles": "Частицы земли",
	"item.planttech2.draconium_particles": "Частицы дракониума",
	"item.planttech2.dreadium_particles": "Частицы дредиума",
	"item.planttech2.drowned_particles": "Частицы утопленника",
	"item.planttech2.electrical_steel_particles": "Частицы электротехнической стали",
	"item.planttech2.electrotine_particles": "Частицы электротина",
	"item.planttech2.electrum_particles": "Частицы электрума",
	"item.planttech2.elementium_particles": "Частицы элементия",
	"item.planttech2.emerald_particles": "Частицы изумруда",
	"item.planttech2.end_steel_particles": "Частицы стали края",
	"item.planttech2.ender_amethyst_particles": "Частицы аметиста края",
	"item.planttech2.ender_biotite_particles": "Частицы биотита края",
	"item.planttech2.enderdragon_particles": "Частицы Дракона Края",
	"item.planttech2.enderium_particles": "Частицы эндериума",
	"item.planttech2.enderman_particles": "Частицы Странника Края",
	"item.planttech2.endstone_particles": "Частицы камня края",
	"item.planttech2.energetic_alloy_particles": "Частицы энергетического сплава",
	"item.planttech2.fish_particles": "Частицы рыбы",
	"item.planttech2.fluix_crystal_particles": "Частицы изменчивого кристалла",
	"item.planttech2.fluxed_electrum_particles": "Частицы заряженного флаксом электрума",
	"item.planttech2.ghast_particles": "Частицы гаста",
	"item.planttech2.glowstone_particles": "Частицы светокамня",
	"item.planttech2.glowstone_ingot_particles": "Частицы слитка светокамня",
	"item.planttech2.gold_particles": "Частицы золота",
	"item.planttech2.graphite_particles": "Частицы графита",
	"item.planttech2.guardian_particles": "Частицы стража",
	"item.planttech2.husk_particles": "Частицы кадавра",
	"item.planttech2.illager_particles": "Illager Particles",
	"item.planttech2.invar_particles": "Частицы инвара",
	"item.planttech2.iridium_particles": "Частицы иридия",
	"item.planttech2.iron_particles": "Частицы железа",
	"item.planttech2.kanekium_particles": "Частицы канекиума",
	"item.planttech2.kinnoium_particles": "Частицы кинноиума",
	"item.planttech2.knightslime_particles": "Частицы слайма-рыцаря",
	"item.planttech2.lapis_particles": "Частицы лазурита",
	"item.planttech2.lava_particles": "Частицы лавы",
	"item.planttech2.lead_particles": "Частицы свинца",
	"item.planttech2.lenthurium_particles": "Частицы лензуриума",
	"item.planttech2.lilly_of_the_valley_particles": "Частицы ландыша",
	"item.planttech2.lithium_particles": "Частицы лития",
	"item.planttech2.lumium_particles": "Частицы люмиума",
	"item.planttech2.magma_cube_particles": "Частицы лавового куба",
	"item.planttech2.magnesium_particles": "Частицы магния",
	"item.planttech2.malachite_particles": "Частицы малахита",
	"item.planttech2.manasteel_particles": "Частицы манастали",
	"item.planttech2.manyullyn_particles": "Частицы манюллина",
	"item.planttech2.melon_particles": "Частицы арбуза",
	"item.planttech2.meteoric_iron_particles": "Частицы метеоритного железа",
	"item.planttech2.mithril_particles": "Частицы мифри",
	"item.planttech2.moonstone_particles": "Частицы лунного камня",
	"item.planttech2.mooshroom_particles": "Частицы грибной коровы",
	"item.planttech2.mushroom_particles": "Частицы гриба",
	"item.planttech2.mycelium_particles": "Частицы мицелия",
	"item.planttech2.nether_wart_particles": "Частицы адского нароста",
	"item.planttech2.netherrack_particles": "Частицы адского камня",
	"item.planttech2.neutronium_particles": "Частицы нейтрониума",
	"item.planttech2.nickel_particles": "Частицы никеля",
	"item.planttech2.octine_particles": "Частицы октина",
	"item.planttech2.orange_tulip_particles": "Частицы оранжевого тюльпана",
	"item.planttech2.osmium_particles": "Частицы осмия",
	"item.planttech2.oxeye_daisy_particles": "Частицы нивяника",
	"item.planttech2.panda_particles": "Частицы панды",
	"item.planttech2.parrot_particles": "Частицы попугая",
	"item.planttech2.peridot_particles": "Частицы перидота",
	"item.planttech2.pig_particles": "Частицы свиньи",
	"item.planttech2.pink_tulip_particles": "Частицы розового тюльпана",
	"item.planttech2.plantium_particles": "Частицы плантиума",
	"item.planttech2.platinum_particles": "Частицы платины",
	"item.planttech2.polarbear_particles": "Частицы белого медведя",
	"item.planttech2.poppy_particles": "Частицы мака",
	"item.planttech2.potato_particles": "Частицы картофеля",
	"item.planttech2.prismarine_particles": "Частицы призмарина",
	"item.planttech2.pulsating_iron_particles": "Частицы пульсирующего железа",
	"item.planttech2.pumpkin_particles": "Частицы тыквы",
	"item.planttech2.quartz_particles": "Частицы кварца",
	"item.planttech2.quicksilver_particles": "Частицы ртути",
	"item.planttech2.red_tulip_particles": "Частицы красного тюльпана",
	"item.planttech2.redstone_particles": "Частицы редстоуна",
	"item.planttech2.redstone_alloy_particles": "Частицы сплава красного камня",
	"item.planttech2.refined_obsidian_particles": "Частицы очищеннного обсидиана",
	"item.planttech2.rock_crystal_particles": "Частицы горного кристалла",
	"item.planttech2.rubber_particles": "Частицы резины",
	"item.planttech2.ruby_particles": "Частицы рубина",
	"item.planttech2.saltpeter_particles": "Частицы селитры",
	"item.planttech2.sand_particles": "Частицы песка",
	"item.planttech2.sapphire_particles": "Частицы сапфира",
	"item.planttech2.sheep_particles": "Частицы овцы",
	"item.planttech2.shulker_particles": "Частицы шалкера",
	"item.planttech2.signalum_particles": "Частицы синалума",
	"item.planttech2.silicon_particles": "Частицы кремня",
	"item.planttech2.silver_particles": "Частицы серебра",
	"item.planttech2.skeleton_particles": "Skeleton Particles",
	"item.planttech2.sky_stone_particles": "Частицы небесного камня",
	"item.planttech2.slate_particles": "Частицы шифера",
	"item.planttech2.slime_particles": "Частицы слизи",
	"item.planttech2.slimy_bone_particles": "Частицы слизистой кости",
	"item.planttech2.snow_particles": "Частицы снега",
	"item.planttech2.soularium_particles": "Частицы солариума",
	"item.planttech2.soulsand_particles": "Частицы песка душ",
	"item.planttech2.spider_particles": "Частицы паука",
	"item.planttech2.sponge_particles": "Частицы губки",
	"item.planttech2.squid_particles": "Частицы спрута",
	"item.planttech2.star_steel_particles": "Частицы звёздной стали",
	"item.planttech2.starmetal_particles": "Частицы звёздного металла",
	"item.planttech2.steel_particles": "Частицы стали",
	"item.planttech2.stone_particles": "Частицы камня",
	"item.planttech2.stray_particles": "Stray Particles",
	"item.planttech2.sugarcane_particles": "Частицы сахарного тростника",
	"item.planttech2.sulfur_particles": "Частицы сульфура",
	"item.planttech2.sunstone_particles": "Частицы солнечного камня",
	"item.planttech2.syrmorite_particles": "Частицы сирморита",
	"item.planttech2.tanzanite_particles": "Частицы танзанита",
	"item.planttech2.terrasteel_particles": "Частицы террастали",
	"item.planttech2.thaumium_particles": "Частицы таумия",
	"item.planttech2.tin_particles": "Частицы олова",
	"item.planttech2.titanium_particles": "Частицы титана",
	"item.planttech2.topaz_particles": "Частицы топаза",
	"item.planttech2.tungsten_particles": "Частицы вольфрама",
	"item.planttech2.turtle_particles": "Частицы черепахи",
	"item.planttech2.uranium_particles": "Частицы урана",
	"item.planttech2.valonite_particles": "Частицы валонита",
	"item.planttech2.vibrant_alloy_particles": "Частицы вибрирующего сплава",
	"item.planttech2.villager_particles": "Частицы жителя",
	"item.planttech2.vine_particles": "Частицы лозы",
	"item.planttech2.vinteum_particles": "Частицы винтеума",
	"item.planttech2.void_metal_particles": "Частицы пустотного металла",
	"item.planttech2.water_particles": "Частицы воды",
	"item.planttech2.wheat_particles": "Частицы пшеницы",
	"item.planttech2.white_tulip_particles": "Частицы белого тюльпана",
	"item.planttech2.witch_particles": "Частицы ведьмы",
	"item.planttech2.wither_particles": "Частицы иссушителя",
	"item.planttech2.wither_rose_particles": "Частицы розы иссушителя",
	"item.planttech2.wither_skeleton_particles": "Частицы визер-скелета",
	"item.planttech2.wood_particles": "Частицы дерева",
	"item.planttech2.yellorium_particles": "Частицы Йелориума",
	"item.planttech2.zinc_particles": "Частицы цинка",
	"item.planttech2.zombie_particles": "Частицы зомби",
	"item.planttech2.zombie_pigman_particles": "Частицы свинозомби",
	"item.planttech2.zombie_villager_particles": "Частицы зомби-жителя",

	"block.planttech2.wall_light": "Wall Light",
	"block.planttech2.biomassfluid_block": "Biomass Fluid",
    "block.planttech2.cropbars": "Планка для посевов",
    "block.planttech2.identifier": "Распознаватель",
    "block.planttech2.mega_furnace": "Мега-печь",
    "block.planttech2.seedsqueezer": "Соковыжималка",
    "block.planttech2.solargenerator": "Солнечный генератор",
    "block.planttech2.plantfarm": "Выращиватель",
    "block.planttech2.crop": "Семена",
    "block.planttech2.plantium_block": "Плантиумовый блок",
    "block.planttech2.dancium_block": "Денсиумовый блок",
    "block.planttech2.kanekium_block": "Канекиумовый блок",
    "block.planttech2.kinnoium_block": "Кинноиумовый блок",
    "block.planttech2.lenthurium_block": "Лензуриумовый блок",
    "block.planttech2.cable": "Кабель",
    "block.planttech2.dna_extractor": "Экстрактор ДНК",
    "block.planttech2.dna_combiner": "Комбинатор ДНК",
    "block.planttech2.dna_remover": "Стиратель ДНК",
    "block.planttech2.dna_cleaner": "Очиститель ДНК",
    "block.planttech2.seedconstructor": "Конструктор семян",
    "block.planttech2.compressor": "Компрессор",
    "block.planttech2.energystorage": "Батарейка",
    "block.planttech2.infuser": "Наполнитель",
    "block.planttech2.machineshell": "Корпус механизма",
    "block.planttech2.machineshell_infused": "Наполненный корпус механизма", 
    "block.planttech2.planttopia_portal": "Телепорт в Плентопию",
    "block.planttech2.chipalyzer": "Чипалайзер", 
    
    "block.planttech2.dark_crystal_block": "Блок тёмного кристалла", 
    "block.planttech2.dark_crystal_brick": "Кирпичи из тёмного кристалла", 
    "block.planttech2.dark_crystal_tiling": "Плитка из тёмного кристалла", 
    "block.planttech2.dark_crystal_lamp": "Светильник из тёмного кристалла", 
    "block.planttech2.dark_crystal_stairs": "Ступеньки из тёмного кристалла", 
    "block.planttech2.dark_crystal_slab": "Плита из тёмного кристалла", 
    "block.planttech2.dark_crystal_fence": "Забор из тёмного кристалла", 
    "block.planttech2.dark_crystal_door": "Дверь из тёмного кристалла", 
    "block.planttech2.dark_crystal_glasspane_end": "Конец стеклянной панели из тёмного кристалла", 
    "block.planttech2.dark_crystal_glasspane_middle": "Середина стеклянной панели из тёмного кристалла", 
    "block.planttech2.dark_crystal_glasspane_cross": "Крест стеклянной панели из тёмного кристалла", 
    
    "block.planttech2.white_crystal_block": "Блок светлого кристалла", 
    "block.planttech2.white_crystal_brick": "Кирпичи светлого кристалла", 
    "block.planttech2.white_crystal_tiling": "Плитка из светлого кристалла", 
    "block.planttech2.white_crystal_stairs": "Ступеньки из светлого кристалла", 
    "block.planttech2.white_crystal_slab": "Плита из светлого кристалла", 
    "block.planttech2.white_crystal_fence": "Забор из светлого кристалла", 
    "block.planttech2.white_crystal_door": "Дверь из светлого кристалла", 
    "block.planttech2.white_crystal_glasspane_end": "Конец стеклянной панели из светлого кристалла", 
    "block.planttech2.white_crystal_glasspane_middle": "Середина стеклянной панели из светлого кристалла", 
    "block.planttech2.white_crystal_glasspane_cross": "Крест стеклянной панели из светлого кристалла", 
    
    
    

    "gui.soil": "Почва",
    "gui.seeds": "Семена",
    "gui.drops": "Частицы",
    "gui.temperature": "Температура",
    "gui.parents": "Исходники",
    "gui.non_selected": "Ничего не выбрано",
    "gui.next": "Дальше",
    "gui.last": "Назад",


    "info.type": "Тип",
    "info.soil": "Почва",
    "info.growspeed": "Скорость роста",
    "info.sensitivity": "Чувствительность",
    "info.needed_lightlevel": "Уровень освещения",
    "info.waterrange": "Радиус воды",
    "info.temperature": "Температура",
    "info.temperaturetolerance": "Максимальная температура",
    "info.productivity": "Производительность",
    "info.fertility": "Плодовитость",
    "info.spreedingspeed": "Скорость распространения",
    "info.genestrength": "Сила гена",
    "info.energyvalue": "Энергия",

    "info.unknown": "Неизвестный",
    "info.only_creative": "Только для креатива",
    "info.only_seeds": "Только для семян PlantTech 2",
    "info.no_space": "Недостаточно места в вашем инвентаре",
    "info.not_a_trait": "Это не черта",
    
    "info.fertilizer": "Эффективность удобрения", 
    "info.fertilizer_creative": "Игнорирует требования", 
    
    "info.energy": "энергии: %s", 
    "info.energycosts": "затраты энергии на одно действие: %s", 
    "info.openwithshift": "Shift + ПКМ, чтобы открыть инвентарь", 
    
   	"info.upgradechip.increasecapacity": "+%s к ёмкости",
	"info.upgradechip.increasecapacitymax": "Максимальная энергоемкость: %s", 
	"info.upgradechip.energyproduction": "+%s к производству энергии",
	"info.upgradechip.increaseharvestlevel": "Максимальная выработка энергии: %s",
	"info.upgradechip.increasearmor": "+%s к защите",
	"info.upgradechip.increaseattack": "+%s к урону",
	"info.upgradechip.increaseattackmax": "Максимальный урон: %s ",
	"info.upgradechip.increaseattackspeed": "+%s к скорости атаки",
	"info.upgradechip.increaseattackspeedmax": "Максимальная скорость атаки: %s",
	"info.upgradechip.increasebreakdownrate": "+%s к скорости сбора",
	"info.upgradechip.increasebreakdownratemax": "Максимальная скорость сбора: %s",
	"info.upgradechip.increasetougness": "+%s к прочности",
	"info.upgradechip.increasetougnessmax": "Максимальная прочность: %s",
	"info.upgradechip.unlockaxefeat": "Разблокирует функции топора",
	"info.upgradechip.unlockshovelfeat": "Разблокирует функции лопаты",
	"info.upgradechip.unlockshearsfeat": "Разблокирует функции ножниц",
	"info.upgradechip.unlockhoefeat": "Разблокирует функции мотыги",
	"info.upgradechip.energycosts": "Увеличение затрат энергии на %s",
	"info.upgradechip.add": "Добавить",
	"info.upgradechip.stackable": "Зачарования могут накладываться друг на друга", 
	
	"info.any_enchanted_item": "Любой предмет с этим зачарованием. Уровень не имеет значения",
    

    "guide.start.header": "Начало",
	"guide.plantium.header": "Плантиум",
    "guide.crops.header": "Культуры",
    "guide.traits.header": "Особенности",
    "guide.crossbreeding.header": "Скрещивание",
    "guide.temperature.header": "Температура",
    "guide.analyzer.header": "Анализатор",
    "guide.machines.header": "Машины",
    "guide.cables.header": "Кабели",
    "guide.upgrades.header": "Улучшения",
    "guide.particles.header": "Частицы",
    "guide.genetic_engineering.header": "Генная инженерия",
    "guide.armor.header": "Броня",

    "guide.ge_start.header": "Генная инженерия",
    "guide.ge_extracting.header": "Извлечение генов",
    "guide.ge_removing.header": "Стирание генов",
    "guide.ge_combining.header": "Комбинирование генов",
    "guide.ge_cleaning.header": "Очистка контейнера",
    "guide.ge_creating.header": "Создание семян",

    "guide.start.text": "Добро пожаловать, новый исследователь мода PlantTech! Вы на пути того, чтобы войти в мир, который объеденяет растения и технологии и переходит границы возможного. =nlРесурсы можно выращивать, растения автоматизировать и черты растений можно развивать. =nlДостаточно ли у Вас знаний, чтобы использовать растения ради своей выгоды? =nlМожете спокойно обращаться ко мне с предложениями или сообщениями об ошибках по адресам =nltwitter.com/_Kaneka =nlminecraft.curseforge.com/projects/ planttech-2 =nlhttps://discord.gg/CUrahNz =nlНадеюсь, Вам понравится PlantTech 2!",
    "guide.plantium.text": "Очень важным ресурсом для Вашего развития в PlantTech 2 будет Плантиум, гибрид растения и металла. Это базовый материал для создания практически всех вещей в этом моде. Сам по себе металл не может передавать биоэнергию, поскольку он отличается от всех известных вещей.",
    "guide.crops.text": "Семена — это способ добычи ресурсов для ваших похождений в Minecraft, но они немного усложнены, по сравнению с ванильными. Вы начинаете своё путешествие с обычных семян и планкой для посевов; скрещивание поможет расширить границы и открыть новые типы семян. =nlЧтобы узнать подробнее о каком-либо растении, просто загляните в энциклопедию. =nlУ семян есть одна особенность: нажатие ПКМ по полностью выросшим семенам пересаживает их, выбрасывая остальные вещи Вам. =nlПри получении семян нового урожая, их черты неизвестны. Вы можете узнать их после исследования в распознавателе. =nlЧтобы копировать семена, вам всего-лишь надо поставить прутья для посевов рядом с полностью выросшими семенами. Важно, чтобы рядом не было других семян.",
    "guide.traits.text": "Тип: Описывает тип растения. =nl =nlПочва: Семена могут расти только на этой почве. =nl=nlСкорость роста: Скорость, с которой семена ростут; Выше = Быстрее=nl=nlЧувствительность: Пока что не реализовано. =nl=nlТребуемый уровень света: Уровень света, при котором семечко растет. =nl=nlРадиус воды: Дистанция от воды, необходимая для роста. =nl=nlТемпература: Насколько растение терпимое к температуре. =nl=nlПродуктивность: Влияет на количество получаемых предметов при сборе (кроме семечек). =nl=nlПлодовитость: Увеличивает количество выпадаемых семян. =nl=nlСкорость распространения: Воздействует на время, необходимое чтобы распространиться на соседнюю планку для посевов. =nl=nlСила гена: Пока что не реализовано. =nl=nlЭнергия семечка: Влияет на количество энергии, производимое соковыжималкой. =nl",
    "guide.crossbreeding.text": "Когда между двумя полностью выросшими культурами находится пустая планка для посевов, то происходит скрещивание. =nlЕсть небольшой шанс того, что новое семечко будет другого типа. =nlНасчёт черт: если они одинакового уровня, то новое растение может получить некоторые новые черты. Если же уровни разные, то новое семечко будет иметь черты уровня в районе уровней первых двух растений.  =nlТаким образом Вы можете улучшить черты до предела, тем самым получив самые лучшие семена.",
    "guide.temperature.text": "Каждый биом имеет свою температуру, и для каждого семечка есть необходимая ему температура. =nlС более хорошими чертами вы можете развивать выносливость к температурам. =nlЧтобы узнать температуру текущего биома, просто используйте термометр.",
    "guide.analyzer.text": "Когда семечко не растет или вам просто надо узнать, всё ли хорошо, Вы можете использовать анализатор на посеве. Если есть какая-то проблема, Вы сможете понять, в чем дело, по приведенной информации.",
    "guide.machines.text": "Соковыжималка: Извлекает биоэнергию с семян, сжимая их. =nlПобочный продукт: Биомасса через каждые 16 семечек. =nl =nlСолнечный генератор: Производит биоэнергию от солнечного света. Чем лучше фокус солнечной панели, тем больше энергии будет производиться. =nl =nlРаспознаватель: Используется для идентификации черт растения. =nl =nlМега-печь: Электрическая печь с 6-ю слотами. =nl =nlВыращиватель: Автоматизируйте выращивание семян. =nl =nlКомпрессор: Сжимает частицы по форме, создавая ресурсы.",
    "guide.cables.text": "Биоэнергия должна передаваться проводами. Каждая машина может быть потребителем энергии и/или производителем энергии. Просто используйте ключ, чтобы переключать соединения. Стрелка на соединении показывает направление потока энергии.",
    "guide.upgrades.text": "Существует два вида улучшений, которые можно применить к машинам. =nl =nlУлучшение скорости: Увеличивает скорость машины, но так же увеличивает потребление энергии. =nl =nlУлучшение дальности: Увеличивает дальность Выращивателя, но так же увеличивает потребление энергии.",
    "guide.particles.text": "Семена производят частицы, которые могут быть совмещены, дабы получить практически любой ресурс в игре. Чтобы объеденить частицы, вам понадобиться Компрессор и правильная форма. =nlКаждое семечко производит частицы своего типа.",
    "guide.genetic_engineering.text": "Можно создавать семена с открытыми чертами с помощью генной инженерии. =nlДля информации возьмите Планшет: Генная Инженерия с помощью команды =nl/planttech2 guide genetic.",
    "guide.armor.text": "В PlantTech 2 есть несколько видов брони с уникальными способностями, которые привязаны к её типу. Вы можете зачаровать броню, как обычно. =nl =nlДенсиум броня: Морская удача. =nl =nlКанекиум броня: Автопочинка. =nl =nlКинноиум броня: Автовосполнение голода. =nl =nlЛензуриум броня: Ускорение. =nl =nlСила эффектов зависит от количества изношенных частей набора.",


    "guide.ge_start.text": "Генная инженерия - это способ создать урожай с определенными чертами. Эти черты сначало надо найти, но потом их можно использовать столько, сколько Вы захотите. =nlИтак, давайте начнем скрещивать Ваш урожай и находить черты, которые Вы бы хотели иметь.",
    "guide.ge_extracting.text": "Как только вы получили нужные черты, Вам надо извлечь всю цепочку ДНК. =nlСледовательно, положите ваше семечко с нужными чертами и пустой контейнер в Экстрактор ДНК. Вы получите контейнер ДНК со всей ДНК цепочкой; в процессе семечко будет разрушено.",
    "guide.ge_removing.text": "В основном вам не нужна будет вся цепочка ДНК. Чтобы удалить единичные гены, поместите конейнер ДНК в Стиратель ДНК. =nlНо вы не можете выбрать какой именно ген будет удален. =nlНе удивляйся, если останеться только один контейнер. =nlТаким образом вы можете стирать гены, пока не останеться один.",
    "guide.ge_combining.text": "Контейнеры ДНК могут быть соединены в Комбинаторе ДНК. В этом процессе цепочки ДНК будут смешаны, но более низкие значения будут доминирующими. =nlКакой тип будет доминирующим? Это уже случайность.",
    "guide.ge_cleaning.text": "Неиспользованные контейнеры можно очистить, чтобы повторно использовать в Экстракторе ДНК. =nlСледовательно, положите контейнер в Очиститель ДНК.",
    "guide.ge_creating.text": "Теперь последний шаг к получению персонализированных семян: положите контейнер ДНК и 32 биомассы в Конструктор семян. =nlБиомасса это побочный продукт в Соковыжималке.",





    "crop.abyssalnite": "Абисалнит",
	"crop.adamantine": "Адамантин",
	"crop.allium": "Аллиум",
	"crop.aluminum": "Алюминий",
	"crop.aluminum_brass": "Алюминиевая латунь",
	"crop.alumite": "Алюмит",
	"crop.amber": "Янтарь",
	"crop.apatite": "Апатит",
	"crop.aquamarine": "Аквамарин",
	"crop.ardite": "Ардит",
	"crop.awakened_draconium": "Пробуждённый дракониум",
	"crop.azure_bluet": "Хаустония серая",
	"crop.basalt": "Базальт",
	"crop.beast": "Зверь",
	"crop.beetroots": "Свекла",
	"crop.black_quartz": "Чёрный кварц",
	"crop.blaze": "Блейз",
	"crop.blitz": "Блитц",
	"crop.blizz": "Близз",
	"crop.blue_topaz": "Синий топаз",
	"crop.blue_orchid": "Синяя орхидея",
	"crop.brass": "Латунь",
	"crop.bronze": "Бронза",
	"crop.cactus": "Кактус",
	"crop.carrot": "Морковь",
	"crop.certus_quartz": "Истинный Кварц",
	"crop.chicken": "Курица",
	"crop.chimerite": "Химерит",
	"crop.chorus": "Хорус",
	"crop.chrome": "Хром",
	"crop.coal": "Уголь",
	"crop.cobalt": "Кобальт",
	"crop.cocoa_bean": "Какао бобы",
	"crop.cold_iron": "Холодное железо",
	"crop.compressed_iron": "Сжатое железо",
	"crop.conductive_iron": "Проводящее железо",
	"crop.constantan": "Констант",
	"crop.copper": "Медь",
	"crop.coralium": "Коралл",
	"crop.cornflower": "Василёк",
	"crop.cow": "Корова",
	"crop.creeper": "Крипер",
	"crop.dancium": "Денсиум",
	"crop.dandelion": "Одуванчик",
	"crop.dark_gem": "Тёмный Гем",
	"crop.dark_steel": "Тёмная сталь",
	"crop.desh": "Деш",
	"crop.diamond": "Алмаз",
	"crop.dirt": "Земля",
	"crop.draconium": "Дракониум",
	"crop.dreadium": "Дреадиум",
	"crop.drowned": "Утопленик",
	"crop.electrical_steel": "Электротехническая сталь",
	"crop.electrotine": "Электротин",
	"crop.electrum": "Электрум",
	"crop.elementium": "Элементий",
	"crop.emerald": "Изумруд",
	"crop.end_steel": "Сталь края",
	"crop.ender_amethyst": "Аметист края",
	"crop.ender_biotite": "Биотит края",
	"crop.enderdragon": "Дракон Края",
	"crop.enderium": "Эндериум",
	"crop.enderman": "Странник Края",
	"crop.endstone": "Камень края",
	"crop.energetic_alloy": "Энергетический сплав",
	"crop.fish": "Рыба",
	"crop.fluix_crystal": "Изменчивый кристалл",
	"crop.fluxed_electrum": "Заряженный флаксом электрум",
	"crop.ghast": "Гаст",
	"crop.glowstone": "Светокамень",
	"crop.glowstone_ingot": "Светокаменный слиток",
	"crop.gold": "Золото",
	"crop.graphite": "Графит",
	"crop.guardian": "Страж",
	"crop.husk": "Кадавр",
	"crop.illager": "Illager",
	"crop.invar": "Инвар",
	"crop.iridium": "Иридий",
	"crop.iron": "Железо",
	"crop.kanekium": "Канекиум",
	"crop.kinnoium": "Кинноиум",
	"crop.knightslime": "Слайм-рыцарь",
	"crop.lapis": "Лазурит",
	"crop.lava": "Лава",
	"crop.lead": "Свинец",
	"crop.lenthurium": "Лензуриум",
	"crop.lilly_of_the_valley": "Ландыш",
	"crop.lithium": "Литиум",
	"crop.lumium": "Люмиум",
	"crop.magma_cube": "Лавовый куб",
	"crop.magnesium": "Магний",
	"crop.malachite": "Малахит",
	"crop.manasteel": "Манасталь",
	"crop.manyullyn": "Манулин",
	"crop.melon": "Арбуз",
	"crop.meteoric_iron": "Метеоритное железо",
	"crop.mithril": "Мифрил",
	"crop.moonstone": "Лунный камень",
	"crop.mooshroom": "Грибная корова",
	"crop.mushroom": "Гриб",
	"crop.mycelium": "Мицелий",
	"crop.nether_wart": "Адский нарост",
	"crop.netherrack": "Адский камень",
	"crop.neutronium": "Нейрониум",
	"crop.nickel": "Никель",
	"crop.octine": "Октин",
	"crop.orange_tulip": "Оранжевый тюльпан",
	"crop.osmium": "Осмий",
	"crop.oxeye_daisy": "Нивяник",
	"crop.panda": "Панда",
	"crop.parrot": "Попугай",
	"crop.peridot": "Перидот",
	"crop.pig": "Свинья",
	"crop.pink_tulip": "Розовый тюльпан",
	"crop.plantium": "Плантиум",
	"crop.platinum": "Платина",
	"crop.polarbear": "Белый медведь",
	"crop.poppy": "Мак",
	"crop.potato": "Картофель",
	"crop.prismarine": "Призмарин",
	"crop.pulsating_iron": "Пульсирующее железо",
	"crop.pumpkin": "Тыква",
	"crop.quartz": "Кварц",
	"crop.quicksilver": "Ртуть",
	"crop.red_tulip": "Красный тюльпан",
	"crop.redstone": "Редстоун",
	"crop.redstone_alloy": "Сплав редстоуна",
	"crop.refined_obsidian": "Очищенный обсидиан",
	"crop.rock_crystal": "Горный кристалл",
	"crop.rubber": "Резина",
	"crop.ruby": "Рубиг",
	"crop.saltpeter": "Селитра",
	"crop.sand": "Песок",
	"crop.sapphire": "Сапфир",
	"crop.sheep": "Овца",
	"crop.shulker": "Шалкер",
	"crop.signalum": "Синалум",
	"crop.silicon": "Кремень",
	"crop.silver": "Серебро",
	"crop.skeleton": "Скелет",
	"crop.sky_stone": "Небесный камень",
	"crop.slate": "Шифер",
	"crop.slime": "Слизень",
	"crop.slimy_bone": "Слизневая кость",
	"crop.snow": "Снег",
	"crop.soularium": "Соляриум",
	"crop.soulsand": "Песок душ",
	"crop.spider": "Паук",
	"crop.sponge": "Губка",
	"crop.squid": "Спрут",
	"crop.star_steel": "Звёздная сталь",
	"crop.starmetal": "Звёздный металл",
	"crop.steel": "Сталь",
	"crop.stone": "Камень",
	"crop.stray": "Stray",
	"crop.sugarcane": "Сахарный тростник",
	"crop.sulfur": "Сульфур",
	"crop.sunstone": "Солнечный камень",
	"crop.syrmorite": "Сирморит",
	"crop.tanzanite": "Танзанит",
	"crop.terrasteel": "Террасталь",
	"crop.thaumium": "Таумий",
	"crop.tin": "Олово",
	"crop.titanium": "Титан",
	"crop.topaz": "Топаз",
	"crop.tungsten": "Вольфрам",
	"crop.turtle": "Черепаха",
	"crop.uranium": "Уран",
	"crop.valonite": "Валонит",
	"crop.vibrant_alloy": "Вибрирующий сплав",
	"crop.villager": "Житель",
	"crop.vine": "Лоза",
	"crop.vinteum": "Винтеум",
	"crop.void_metal": "Пустотный металл",
	"crop.water": "Вода",
	"crop.wheat": "Пшеница",
	"crop.white_tulip": "Белый тюльпан",
	"crop.witch": "Ведьма",
	"crop.wither": "Иссушитель",
	"crop.wither_rose": "Роза Иссушителя",
	"crop.wither_skeleton": "Визер-скелет",
	"crop.wood": "Дерево",
	"crop.yellorium": "Йелориум",
	"crop.zinc": "Цинк",
	"crop.zombie": "Зомби",
	"crop.zombie_pigman": "Свинозомби",
	"crop.zombie_villager": "Зомби-житель",


    "armorinformation.when_worn": "Когда носите:",
    "armorinformation.selfrepair": "Самопочинка",
    "armorinformation.autofeed": "Автовосполнение голода",
    
    "slot.chipalyzer.chipinput": "Положите пустой чип", 
    "slot.chipalyzer.iteminput": "Положите предмет для имплантации в пустой чип", 
    "slot.compressor.input": "Положите частицу и выберите результат", 
    "slot.compressor.select": "Выберите результат после вставки частицы в слот входа", 
    "slot.dnacleaner.input": "Положите контейнер ДНК, который вы хотите очистить", 
    "slot.dnacombiner.container": "Положите контейнер ДНК с чертами, которые вы хотите объединить", 
    "slot.dnacombiner.empty_container": "Положите пустой контейнер ДНК", 
    "slot.dnaextractor.seeds": "Положите семена, из которых вы хотите извлечь черты", 
    "slot.dnaextractor.empty_container": "Положите пустой контейнер ДНК", 
    "slot.dnaremover.container": "Положите контейнер ДНК, из которого вы хотите удалить одну черту", 
    "slot.identifier.input": "Положите семена с неизвестными чертами", 
    "slot.infuser.input": "Положите предмет/блок, который вы хотите наполнить биомассой", 
    "slot.megafurnace.input": "Положите предмет/блок, который вы хотите переплавить", 
    "slot.plantfarm.storage": "Положите семена, которые вы хотите посадить", 
    "slot.seedconstructor.container": "Положите контейнер ДНК с чертами, которые вы хотите построить", 
    "slot.seedsqueezer.input": "Положите семена из PlantTech 2, которые вы хотите сжать в биомассу и энергию",
    "slot.seedsqueezer.squeeze": "Нет входа, предмет будет автоматически выброшен",  
    "slot.solargenerator.focus": "Вставьте фокус, чтобы начать производство энергии", 
    "slot.upgradeableitem.chipslot": "Положите чип, чтобы улучшить предмет", 
    
    "slot.util.speedupgrade": "Положите улучшение скорости, чтобы ускорить процесс", 
    "slot.util.rangeupgrade": "Положите улучшение радиуса, чтобы увеличить его", 
    "slot.util.energystorageupgrade": "Положите улучшение хранилища, чтобы увеличить его вместимость", 
    "slot.util.output": "Выходной слот", 
    "slot.util.fluidin": "Положите контейнер для биомассы, чтобы вставить её", 
    "slot.util.fluidout": "Положите контейнер для биомассы, чтобы извлечь её",
    "slot.util.energyin": "Положите предмет, чтобы извлечь энергию из него", 
    "slot.util.energyout": "Положиие предмет, чтобы зарядить его", 

    "text.biometemperature": "Температура",

    "temp.EXTREME_COLD": "Очень низкая",
    "temp.COLD": "Низкая",
    "temp.NORMAL": "Оптимальная",
    "temp.WARM": "Высокая",
    "temp.EXTREME_WARM": "Очень высокая",
    
    "techvillager.profession.scientist": "Учёный",
    "techvillager.profession.botanist": "Ботаник",
    "techvillager.profession.headhunter": "Охотник за головами",
    "techvillager.profession.engineer": "Инженер"
}
